hi Statement ctermfg=3 guifg=#F0C674
hi Comment ctermfg=4 guifg=#81A2BE
hi Identifier ctermfg=6 guifg=#8ABEB7
hi Type ctermfg=2 guifg=#B5BD68
hi LineNr ctermfg=8 guifg=#666666
hi VertSplit cterm=NONE ctermfg=8 ctermbg=NONE guibg=NONE guifg=#666666
hi Pmenu ctermbg=0 ctermfg=7 guibg=#1D1F21 guifg=#C5C8C6
hi PmenuSel ctermbg=3 ctermfg=0 guibg=#F0C674 guifg=#1D1F21
hi WildMenu ctermbg=3 ctermfg=0 guibg=#F0C674 guifg=#1D1F21
hi StatusLine cterm=NONE ctermbg=3 ctermfg=0 guibg=#F0C674 guifg=#1D1F21
hi StatusLineNC cterm=NONE ctermbg=173 ctermfg=0 guibg=#D7875F guifg=#1D1F21
hi StatusLineTerm ctermbg=3 ctermfg=0 guibg=#F0C674 guifg=#1D1F21
hi StatusLineTermNC ctermbg=173 ctermfg=0 guibg=#D7875F guifg=#1D1F21
hi SpecialKey ctermfg=8 guifg=#666666
hi MatchParen cterm=bold ctermbg=NONE ctermfg=11 guibg=NONE guifg=#E7C547
hi Search ctermfg=0 guifg=#1D1F21 ctermbg=11 guibg=#E7C547
hi NonText ctermfg=8 guifg=#666666
hi Conceal ctermbg=NONE ctermfg=8 guibg=NONE guifg=#666666
hi PreProc ctermfg=5 guifg=#B294BB
hi Special ctermfg=5 guifg=#B294BB
hi Constant ctermfg=1 guifg=#CC6666
hi SignColumn ctermbg=NONE guibg=NONE
hi DiffAdd ctermbg=NONE guibg=NONE ctermfg=2 guifg=#A3BE8C
hi DiffChange ctermbg=NONE guibg=NONE ctermfg=3 guifg=#F0C674
hi DiffDelete ctermbg=NONE guibg=NONE ctermfg=1 guifg=#CC6666
hi DiffText ctermbg=9 guibg=#D54E53
hi Todo ctermfg=0 ctermbg=11 guifg=#1D1F21 guibg=#E7C547
hi Error ctermbg=9 ctermfg=15 guifg=#EAEAEA guibg=#D54E53
hi Directory ctermfg=4 guifg=#81A2BE
hi WarningMsg ctermfg=1 guifg=#CC6666
hi ErrorMsg ctermbg=1 guibg=#CC6666 ctermfg=15 guifg=#EAEAEA
hi Removed ctermfg=9 guifg=#D54E53
