# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal 'xterm-256color'

# Status line config
# set -g status-style 'bg=#272e33,fg=#d3c6aa' # for everforest theme
# set -g status-style 'bg=#1C1C1C,fg=#EBDBB2' # for retrobox theme
# set -g status-style 'bg=#1D2021,fg=#D4BE98' # for gruvbox-material theme
# set -g status-style 'bg=#282828,fg=#EBDBB2' # for gruvbox theme and vim default theme
set -g status-style 'bg=#151515,fg=#e8e8d3' # for gruvbox theme

set -g window-status-current-style 'bg=#b0d0f0,fg=black'
# set -g window-status-current-style 'bg=#7DAEA3,fg=black'

set -g status-position top
set -g renumber-windows on

set -g escape-time 0
set -g mouse on

bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key m run-shell "tmux neww tsessionizer"
bind-key v run-shell "tmux neww twindowizer"
bind-key a run-shell "tmux neww tsesswitcher"
bind-key P run-shell "tplatform"
bind-key M run-shell "tmanzil"
bind-key A run-shell "tadminportal"
bind-key B run-shell "tbash"
bind-key D run-shell "tdocuments"
bind-key F run-shell "tdotfiles"
bind-key e run-shell "tmux capture-pane -pS- > /tmp/scrollback" \; neww "nvim \"+normal G\" -c \"set nonu\" -c \"set signcolumn=no\" /tmp/scrollback"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  c  new-window -c "#{pane_current_path}"
