set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'xterm-256color'
# set -g status-style 'bg=#151515,fg=#d0d0d0' # for base16 default dark theme
set -g status-style 'bg=#0b0e14,fg=#c9c7be' # for base16 ayu dark theme
# set -g status-style 'bg=#14161B,fg=#E0E2EA' # for default neovim theme
set -g window-status-current-style 'bg=darkblue'
set -g status-position top

set -g escape-time 0
set -g renumber-windows on

bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

bind-key m run-shell "tmux neww tsessionizer"
bind-key v run-shell "tmux neww twindowizer"
bind-key a run-shell "tmux neww tsesswitcher"
bind-key P run-shell "tplatform"
bind-key M run-shell "tbrochure"
bind-key A run-shell "tadminportal"
bind-key B run-shell "tbash"
bind-key e run-shell "tmux capture-pane -pS- > /tmp/scrollback" \; neww "vim \"+normal G\" -c \"set nonu\" /tmp/scrollback"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  c  new-window -c "#{pane_current_path}"
