set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal 'xterm-256color'

# Status line config
# set -g status-style 'bg=#141415,fg=#cdcdcd'
set -g status-style 'bg=default,fg=#cdcdcd'

set -g window-status-current-style 'bg=#c48282,fg=black'

set -g status-position top
set -g status-right ''

set -g escape-time 0
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind-key r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

bind-key m run-shell "tmux neww tsessionizer"
bind-key v run-shell "tmux neww twindowizer"
bind-key a run-shell "tmux neww tsesswitcher"
bind-key P run-shell "tplatform"
bind-key M run-shell "tmanzil"
bind-key A run-shell "tadminportal"
bind-key B run-shell "tbash"
bind-key D run-shell "tdocuments"
bind-key F run-shell "tdotfiles"
bind-key e run-shell "tmux capture-pane -pS- > /tmp/scrollback" \; neww "nvim \"+normal G\" -c \"set nonu\" -c \"set signcolumn=no\" /tmp/scrollback"

bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind  c  new-window -c "#{pane_current_path}"
