[custom0]
binding='<Super>t'
command='ghostty'
name='Launch Terminal'

[custom1]
binding='<Super>a'
command='chromium --new-window --app="https://chatgpt.com" --profile-directory="Default"'
name='Launch ChatGPT'

[custom2]
binding='<Shift><Super>g'
command='chromium --new-window --app="https://web.whatsapp.com/" --profile-directory="Default"'
name='Launch Whatsapp'

[custom3]
binding='<Super>b'
command='chromium'
name='Launch Browser'

[custom4]
binding='<Super>g'
command='signal-desktop'
name='Launch Signal Desktop'

[custom5]
binding='<Shift><Super>a'
command='chromium --new-window --app="https://claude.ai/" --profile-directory="Default"'
name='Lanuch Claude'

[custom6]
binding='<Super>c'
command='chromium --new-window --app="https://calendar.google.com/calendar" --profile-directory="Profile 1"'
name='Launch Sazim Calendar'

[custom7]
binding='<Alt>g'
command='chromium --new-window --app="https://getmanzil.slack.com" --profile-directory="Profile 1"'
name='Launch Slack'

[custom8]
binding='<Control><Super>g'
command='chromium --new-window --app="https://discord.com/channels/@me" --profile-direcotry="Profile 1"'
name='Launch Sazim Discord'

[custom9]
binding='<Super>y'
command='chromium --new-window --app="https://youtube.com" --profile-directory="Default"'
name='Lauch Youtube'
