[dash-to-dock]
app-hotkey-5=@as []
hot-keys=false
hotkeys-overlay=false

[ding]
check-x11wayland=true

[just-perfection]
accessibility-menu=true
animation=0
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
max-displayed-search-results=0
osd=true
overlay-key=false
panel=true
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=false
type-to-search=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=false
workspaces-in-app-grid=true

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false
toggle-overview=false

[space-bar/shortcuts]
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[switcher]
font-size=uint32 20
icon-size=uint32 20
launcher-stats='{"discord.desktop":28,"com.mattjakeman.ExtensionManager.desktop":7,"cursor.desktop":38,"slack.desktop":26,"org.gnome.Settings.desktop":7,"brave-browser.desktop":27,"ca.desrt.dconf-editor.desktop":2,"libreoffice-calc.desktop":1,"firmware-updater_firmware-updater.desktop":1,"org.gnome.Nautilus.desktop":6,"signal-desktop.desktop":9,"gpick.desktop":2,"emacs.desktop":113,"org.qbittorrent.qBittorrent.desktop":1,"org.gnome.Terminal.desktop":7,"org.gnome.SystemMonitor.desktop":1,"zen.desktop":18,"org.gnome.eog.desktop":1,"org.gnome.Calculator.desktop":1,"dev.warp.Warp.desktop":2,"dev.zed.Zed.desktop":1,"code.desktop":10,"librewolf.desktop":18,"firefox_firefox.desktop":4,"sublime_text.desktop":5,"kitty.desktop":31,"com.mitchellh.ghostty.desktop":2}'
matching=uint32 0
max-width-percentage=uint32 50
show-switcher=['<Super>d']

[tactile]
layout-3-col-0=2
layout-3-col-1=1
layout-3-col-3=2
layout-3-row-2=0
monitor-0-layout=3

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
tiling-popup-all-workspace=true

[tophat]
group-procs=true
mount-to-monitor='/'
show-menu-actions=true
