# cursor_shape      beam
# cursor_beam_thickness 3
font_family       FiraCode Nerd Font
bold_font         FiraCode Nerd Font Bold
italic_font       auto
bold_italic_font  auto
font_size         15
modify_font       cell_height 130%
enable_audio_bell no

# Theme: BASE16 AYU DARK
## COLORS
foreground #c9c7be
background #0b0e14
# red
color1 #f07174
color9 #f07174
# green
color2  #aad84c
color10 #aad84c
# yellow
color3  #ffee99
color11 #ffee99
# blue
color4  #56c3f9
color12 #56c3f9
# magenta
color5  #cba6f7
color13 #cba6f7


# Theme: EVERFOREST
## COLORS
# foreground #d3c6aa
# background #272e33
# red
# color1 #e67e80
# color9 #e67e80
# green
# color2  #a7c080
# color10 #a7c080
# yellow
# color3  #dbbc7f
# color11 #dbbc7f
# blue
# color4  #7fbbb3
# color12 #7fbbb3
# magenta
# color5  #d699b6
# color13 #d699b6
