font_family       FiraMono Nerd Font
bold_font         FiraMono Nerd Font Bold
italic_font       auto
bold_italic_font  auto
font_size         14
enable_audio_bell no

## COLORS
foreground #d3c6aa
background #272e33
# red
color1 #e67e80
color9 #e67e80
# green
color2  #a7c080
color10 #a7c080
# yellow
color3  #dbbc7f
color11 #dbbc7f
# blue
color4  #7fbbb3
color12 #7fbbb3
# magenta
color5  #d699b6
color13 #d699b6
