background #141415
foreground #cdcdcd
cursor     #e8b589
selection_background #333738
selection_foreground #141415

color0  #1c1c24
color8  #252530

color1  #d8647e
color9  #f3be7c

color2  #7fa563
color10 #e8b589

# color3  #e0a363
color3  #f3be7c
color11 #f3be7c

color4  #6e94b2
color12 #7e98e8

color5  #bb9dbd
color13 #c48282

color6  #9bb4bc
color14 #b4d4cf

color7  #aeaed1
color15 #ffffff

active_tab_foreground   #eeeeee
active_tab_background   #405065
inactive_tab_foreground #cdcdcd
inactive_tab_background #141415
