# Only display the OSD on the currently focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Laptop multimedia keys for volume and LCD brightness (with OSD)
bind = ,XF86AudioRaiseVolume, exec, $osdclient --output-volume raise
bind = ,XF86AudioLowerVolume, exec, $osdclient --output-volume lower
bind = ,XF86AudioMute, exec, $osdclient --output-volume mute-toggle
bind = ,XF86AudioMicMute, exec, $osdclient --input-volume mute-toggle
bind = ,XF86MonBrightnessUp, exec, $osdclient --brightness raise
bind = ,XF86MonBrightnessDown, exec, $osdclient --brightness lower

# Requires playerctl
# bind = ,XF86AudioNext, exec, $osdclient --playerctl next
# bind = ,XF86AudioPause, exec, $osdclient --playerctl play-pause
# bind = ,XF86AudioPlay, exec, $osdclient --playerctl play-pause
# bind = ,XF86AudioPrev, exec, $osdclient --playerctl previous
